<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes-->
    <aura:attribute name="selectedRecord" type="Object" default="{}" description="Use,for store SELECTED sObject Record" />
    <aura:attribute name="selectedValue" type="Object" default="" description="Use,for store the value" />
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class" />

    <aura:attribute name="fullList" type="List" description="Use,all posible values" default="[]" />
    <aura:attribute name="showIcon" type="boolean" default="true" />
    <!--Validity for required-->
    <aura:attribute name="required" type="Boolean" default="false" />
    <aura:attribute name="valid" type="Boolean" default="true" />
    <aura:handler name="change" value="{!v.valid}" action="{!c.handleValidChange}" />
    <aura:method name="checkValidity" description="Method to change valid attribute" action="{!c.checkValidity}">
    </aura:method>

    <!--Required-->
    <aura:attribute name="SearchKeyWord" type="string" />

    <aura:attribute name="IconName" type="string" default="" />
    <!--Required-->
    <aura:attribute name="label" type="string" default="" />
    <!--Required-->
    <aura:attribute name="Message" type="String" default="" />

    <!--declare events hendlers-->
    <aura:handler name="oSelectedObjectEvent" event="c:searcheablePicklistSelectedEvent" action="{!c.handleComponentEvent}" />


    <!-- https://www.lightningdesignsystem.com/components/lookups/ -->

    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <aura:if isTrue="{! v.required }">
            <label class="slds-form-element__label" for="lookup-348"> <span style="color:rgb(194, 57, 52); margin-right:1.5px">*</span> {!v.label}</label>

            <aura:set attribute="else">
                <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
            </aura:set>

        </aura:if>


        <!--This part is for display search bar for lookup(FINISHED)-->
        <div class="slds-form-element__control" aura:id="inputBox">

            <div class="slds-input-has-icon slds-input-has-icon--right">
                <!-- This markup is for when an record is selected (FINISHED)-->
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                    <lightning:pill class="pillSize" label="{!v.selectedRecord.label}" name="{!v.selectedRecord.label}" onremove="{! c.clear }">
                        <aura:set attribute="media">
                            <aura:if isTrue="{!v.showIcon}">
                                <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}" />
                            </aura:if>

                        </aura:set>
                    </lightning:pill>
                </div>
                <div aura:id="lookupField" class="slds-show">
                    <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search" />
                    <aura:if isTrue="{!v.showIcon}">
                        <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                            <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon" />
                            <span class="slds-assistive-text"></span>
                        </span>
                    </aura:if>
                    <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.." />
                </div>
                <aura:if isTrue="{!v.valid ==false}">
                    <div class="slds-form-element__help" id="error-message-unique-id">This field is required</div>
                </aura:if>

            </div>
        </div>

        <!--This part is for Display typehead lookup result List(Finished)-->
        <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner" />
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:searcheablePicklistResult oObject="{!singleRec}" IconName="{!v.IconName}" showIcon="{!v.showIcon}" />
            </aura:iteration>
        </ul>
    </div>
</aura:component>