<aura:component >
    <aura:attribute name="searchWord" type="String"  default=""/>
    <aura:attribute name="fieldsToSearch" type="List"  default="['Name']"/>
    <aura:attribute name="listToFilter" type="List"  default="[]"/>
    <aura:attribute name="fullList" type="List"  default="[]" access="private"/>
    <aura:attribute name="fullListCompletion" type="Boolean"  default="false" access="private"/>
	<div>
    <form action="" class="filterBoxForm">
        <input type="search" placeholder="Filter templates..." class="filterInput" value="{!v.searchWord}" onkeyup="{!c.onSearchWordChange}"/>
     </form>
    </div>
</aura:component>
